{
  "name": "บันทึกอุณหภูมิเตาเผา",
  "short_name": "เตาเผา Temp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0275d8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1684/1684373.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
